;; Colemak-DH with Unicode, Mouse, Extended and Media layers

(defcfg 
  process-unmapped-keys yes  ;; Pass-through undefined keys
  concurrent-tap-hold yes    ;; Allows multiple tap-holds simultaneously
  movemouse-smooth-diagonals yes
  log-layer-changes yes      ;; Layer change logging for debugging
)


(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12                                      prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                                ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \                                   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                                                      kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                                               up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl                                          left down rght  kp0  kp.
)

(defvar
  ;; Mouse settings
  mouse-interval 1      ;; Mouse movement polling interval
  mouse-accel-time 1000 ;; Time to reach max speed (ms)
  mouse-min-speed 1     ;; Starting mouse speed
  mouse-max-speed 5     ;; Maximum mouse speed
  wheel-interval 50     ;; Scroll wheel interval
  wheel-distance 150    ;; Scroll distance per tick

  ;; Timing settings
  tap-timeout 200       ;; Max time for tap recognition (ms)
  hold-timeout 200      ;; Min time for hold recognition (ms)
  capsword-timeout 2000 ;; Auto-disable caps word after (ms)

  ;; Home row mods timing
  hrm-tap 200           ;; Home row mod tap timeout (ms)
  hrm-hold 200          ;; Home row mod hold timeout (ms)
)

;; Layer and Function Aliases
(defalias
  ;; Layer toggles
  ext   (layer-toggle EXTEND)  ;; Navigation and function keys
  num   (layer-toggle NumPad)  ;; Numbers and symbols
  mse   (layer-toggle mouse)   ;; Mouse controls
  med   (layer-toggle media)     ;; Media controls
  
  r-mse (tap-hold $tap-timeout 350 r @mse)
 
  zS    (tap-hold $hrm-tap $hrm-hold z lsft)
  xC    (tap-hold $hrm-tap $hrm-hold x lctl)
  qA    (tap-hold $hrm-tap $hrm-hold q lalt)
  jS    (tap-hold $hrm-tap $hrm-hold j lsft)
  kC    (tap-hold $hrm-tap $hrm-hold k lctl)

  alt-num (tap-hold $tap-timeout 500 lalt @num)
  
  ;; Mouse wheel controls
  mwu (mwheel-up $wheel-interval $wheel-distance)
  mwd (mwheel-down $wheel-interval $wheel-distance)
  mwl (mwheel-left $wheel-interval $wheel-distance)
  mwr (mwheel-right $wheel-interval $wheel-distance)
  
  ;; Precise mouse movement (1px at a time)
  ms↑ (movemouse-up $mouse-interval 1)
  ms← (movemouse-left $mouse-interval 1)
  ms↓ (movemouse-down $mouse-interval 1)
  ms→ (movemouse-right $mouse-interval 1)
  
  ;; Accelerated mouse movement
  ma↑ (movemouse-accel-up $mouse-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  ma← (movemouse-accel-left $mouse-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  ma↓ (movemouse-accel-down $mouse-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  ma→ (movemouse-accel-right $mouse-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)

  ;; Mouse utilities
  sm  (setmouse 32228 32228)    ;; Center mouse
  fms (movemouse-speed 240)     ;; Fast mouse speed (240%)

  cw  (caps-word $capsword-timeout)

  ;; Multi-tap actions
  td-esc (tap-dance 250 (esc @cw))  ;; 1x=esc,  2x=caps-word
  ;;tdDot (tap-dance 200 (. S-1 S-/))     ;; 1x=., 2x=!, 3x=?
  ;;tdCom (tap-dance 200 (, ; S-;))       ;; 1x=,, 2x=;, 3x=:

  ;; Layout switching
  swap (switch
    ((base-layer QWERTY)) (layer-switch Colemak-DH) break
    ((base-layer Colemak-DH)) (layer-switch QWERTY) break
  )

)

(defalias
  hey       (macro (clipboard-save 1) (clipboard-set "Hey! 👋") 30 C-v (clipboard-restore 1))
  complement (macro (clipboard-save 1) (clipboard-set "Nice to see you! Well, this is Splendid!") 30 C-v (clipboard-restore 1))
  thmup     (unicode "👍")
  hmmm      (unicode "🤨")
)


;; Layer Definitions


;; Colemak-DH Base Layer
(deflayer Colemak-DH
  @tdEsc _    _    _    _    _    _    _    _    _    _    _    _                                       _    _    _
  grv    _    _    _    _    _    _    _    _    _    _    _    _    _                                 @swap _    _    _    _    _    _
  tab    @qA  w    f    p    b    @jS  l    u    y    ;    [    ]    \                                  _    _    _    _    _    _    _
  @ext   a    @r-mse  s    t    g    m    n    e    i    o    '    ret                                                 _    _    _
  lsft   @zS  @xC  c    d    v    @kC  h    ,    .    /    rsft                                              _         _    _    _    _
  lctl   lmet    lalt          spc          @altNum    rmet    menu    rctl                              _    _    _    _    _
)

;; QWERTY Layer - Alternative Layout
(deflayer QWERTY
  esc  F1    F2    F3    F4    F5    F6    F7    F8    F9    F10   F11   F12                           prnt slck pause
  grv  1     2     3     4     5     6     7     8     9     0     -     =     bspc                   @swap home pgup  nlck kp/  kp*  kp-
  tab  q     w     e     r     t     y     u     i     o     p     [     ]     \                       del  end  pgdn  kp7  kp8  kp9  kp+
  @ext a     s     d     f     g     h     j     k     l     ;     '     ret                                           kp4  kp5  kp6
  lsft z     x     c     v     b     n     m     ,     .     /     rsft                                     up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            @altNum    rmet   menu  rctl                                  left down rght  kp0  kp.
)


;; EXTEND Layer - Navigation & Function Keys
(deflayer EXTEND
  caps ▶⏸    ◀◀      ▶▶    🔇      🔉      🔊      🔅     🔆    _      hmpg  mail  _                   _    _    _
  _    F1    F2    F3    F4     F5     F6     F7     F8    F9     F10   F11   F12    _                 _    _    _     _    _    _    _
  _    esc   @mse  mbck  mfwd   @mwu   pgup   home   up    end    del   esc   ins    _                 _    _    _     _    _    _    _
  _    lalt  lmet  lsft  lctl   @mwd   pgdn   left   down  rght   bspc  menu  prnt                                     _    _    _
  _    C-z   C-x   C-c   mlft   C-v    mrgt   mmid   bck   fwd    @med      _                               _          _    _    _    _
  _    _    _              ret            _    _    _    _                                             _    _    _     _    _
)

(deflayer NumPad
  _    _     _     _      _      _      _       _    _    _    _     _    _                            _    _    _
  _    _     _     _      _      _      _       _    _    _    _     _    _     _                      _    _    _     _    _    _    _
  _    S-1   S-2   S-3    S-4    S-5    S-6     S-7  S-8  S-9  S-0   [    ]     _                      _    _    _     _    _    _    _
  _    1     2     3      4      5      6       7    8    9    0     -    =                                            _    _    _
  bspc `     S-`   S-[    S-]    S--    S-=     kp+  kp-  kp*  ,   .                                        _          _    _    _    _
  _    _     _             ret                  _    _    _    _                                       _    _    _     _    _
)

(deflayer mouse
  _    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX                            XX    XX    XX
  XX   XX    XX    XX    XX    XX    @ma↑  XX    XX    pgup  @mwu  pgdn  lctl    XX                    XX    XX    XX     XX   XX   XX   XX
  _    XX    XX    XX    XX    @ma←  @ma↓  @ma→  @ms↑  @mwl  @mwd  @mwr  XX    XX                      XX    XX    XX     XX   XX   XX   XX
  _    XX    XX    @fms  XX    @fms  @sm   @ms←  @ms↓  @ms→  XX    XX    XX                                               XX   XX   XX
  _    XX    XX    XX    mlft  mrgt  mmid   XX    mbck   mfwd   XX    _                                      XX           XX   XX   XX   XX
  _    _    _              spc             _    _    _    _                                            XX    XX    XX     XX   XX
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _                                        _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _                                   _    _    _     _    _    _    _
  _    _    _    _    _    _    _    volu    brup    _    _    _    _    _                             _    _    _     _    _    _    _
  _    _    _    _    _    _    mute  vold    brdn    _    _    _    _                                               _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                                                  _          _    _    _    _
  _    _    _              _              _    _    _    _                                             _    _    _     _    _
)



#| --------------------------------------------------------------------------------------------------

=================================  copy to create a new layer    ====================================

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)

 -------------------------------------------------------------------------------------------------- |#



