(defcfg 
  ;; you don't have to configure this, Kanata will automatically detect the keyboard but you can specify 
  ;; you can find your keyboard in /dev/input/by-path/<Keyboard-name> for internal keyboard --or-- /dev/input/by-id/<Keyboard-name> for external keyboard
  linux-dev /dev/input/event3

  ;; Pass-through keys: lettings undefined keys to go through
  process-unmapped-keys yes

)

(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12                                      ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                                ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \                                   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                                                      kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                                               up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl                                          left down rght  kp0  kp.
)




(defalias
  myExtned       (layer-toggle EXTEND) 
  num-mode       (layer-toggle NumPad)
  media          (layer-toggle Multimedia)


  ;; I assume the you are using QWERTY
  ;;toggle-layout (switch ((base-layer QWERTY)) (layer-switch Colemak-DH) break)


  toggle-layout (switch
    ((base-layer QWERTY)) (layer-switch Colemak-DH) break

    ((base-layer Colemak-DH)) (layer-switch QWERTY) break
  )

)



(deflayer Colemak-DH
  _       _    _    _    _    _    _    _    _    _    _    _    _                                     _    _    _
  grv     _    _    _    _    _    _    _    _    _    _    _    _    _                   @toggle-layout    _    _     _    _    _    _
  tab     q    w    f    p    b    j    l    u    y    ;    [    ]    \                                _    _    _     _    _    _    _
  @myExtned    a    r    s    t    g    m    n    e    i    o    '    ret                                              _    _    _
  lsft    z    x    c    d    v    k    h    ,    .    /    sft                                             _          _    _    _    _
  lctl    lmet    lalt          spc          @num-mode    rmet    rmet    rctl                         _    _    _     _    _
)


(deflayer EXTEND
  _    _     _     _     _      _      _      _      _     _      _     _     _                        _    _    _
  caps F1    F2    F3    F4     F5     F6     F7     F8    F9     F10   F11   F12    _                 _    _    _     _    _    _    _
  _    esc   @media     mbck  mfwd   mwu    pgup   Home   up    End    del   esc   ins    _                 _    _    _     _    _    _    _
  _    lalt  lmet  rsft  lctl   mwd    pgdn   left   down  rght   bspc  menu  ssrq                                     _    _    _
  _    C-z   C-x   C-c   C-v    mlft   mmid   mrgt   _     _      _     _                                   _          _    _    _    _
  _    _    _              ret            _    _    _    _                                             _    _    _     _    _
)



(deflayer QWERTY
  esc  F1    F2    F3    F4    F5    F6    F7    F8    F9    F10   F11   F12                           ssrq slck pause
  grv  1     2     3     4     5     6     7     8     9     0     -     =     bspc       @toggle-layout    home pgup  nlck kp/  kp*  kp-
  tab  q     w     e     r     t     y     u     i     o     p     [     ]     \                       del  end  pgdn  kp7  kp8  kp9  kp+
  @myExtned  a     s     d     f     g     h     j     k     l     ;     '     ret                                     kp4  kp5  kp6
  lsft z     x     c     v     b     n     m     ,     .     /     rsft                                     up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            @num-mode    rmet    rmet  rctl                                          left down rght  kp0  kp.
)



(deflayer NumPad
  _    _     _     _      _      _      _       _    _    _    _     _    _                            _    _    _
  _    S-1   S-2   S-3    S-4    S-5    S-6     7    8    9    kp-   kp*  =     _                      _    _    _     _    _    _    _
  _    Home  up    End    del    esc    pgup    4    5    6    kp+   S-9  S-0   ,                      _    _    _     _    _    _    _ 
  _    left  down  right  bspc   nlck   pgdn    1    2    3    kprt  '    _                                            _    _    _
  _    C-z   C-x   C-c    C-v    vold   volu    kp0  kp0  .    kp/   _                                      _          _    _    _    _
  _    _     _             _            _       _    _    _                                            _    _    _     _    _
)

(deflayer Multimedia
  _    _    _    _    _    _    _    _    _    _    _    _    _                                      _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _                                 _    _    _     _    _    _    _
  _    _    _    _    _    brup  volu  bck    fwd    wkup    zzz    plyr    hmpg    _                _    _    _     _    _    _    _
  _    _    _    _    _    brdn  vold  blup   bldn   _    _    _    _                                                _    _    _
  _    _    _    _    _    _     mute  _      prev   pp    next    _                                      _          _    _    _    _
  _    _    _              _              _    _    _    _                                           _    _    _     _    _
)



#| --------------------------------------------------------------------------------------------------
=================================  copy to create a new layer    ====================================

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

-------------------------------------------------------------------------------------------------- |#
