(defcfg 
  process-unmapped-keys yes  ;; Pass-through undefined keys
  concurrent-tap-hold yes    ;; Allows multiple tap-holds simultaneously
  log-layer-changes yes      ;; Layer change logging for debugging
)

(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12                                      ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc                                ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \                                   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                                                      kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                                               up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl                                          left down rght  kp0  kp.
)


;; Configuration Variables
(defvar
  ;; Mouse settings
  mouse-interval 1      ;; Mouse movement polling interval
  mouse-accel-time 2000 ;; Time to reach max speed (ms)
  mouse-min-speed 1     ;; Starting mouse speed
  mouse-max-speed 3     ;; Maximum mouse speed
  wheel-interval 50     ;; Scroll wheel interval
  wheel-distance 150    ;; Scroll distance per tick
  
  ;; Timing settings
  tap-timeout 200       ;; Max time for tap recognition (ms)
  hold-timeout 200      ;; Min time for hold recognition (ms)
  capsword-timeout 2000 ;; Auto-disable caps word after (ms)
)

;; Layer and Function Aliases
(defalias
  ;; Layer toggles
  myExtend   (layer-toggle EXTEND)  ;; Navigation and function keys
  num-mode   (layer-toggle NumPad)  ;; Numbers and symbols
  myMouse    (layer-toggle mouse)   ;; Mouse controls
  
  ;; Dual-purpose keys (tap for character, hold for layer)
  ;; Increased hold-timeout for mouse keys to avoid conflicts with accelerator
  d-mouse    (tap-hold $tap-timeout 350 d @myMouse)
  alt-num    (tap-hold $tap-timeout 700 lalt @num-mode)
  
  ;; Mouse wheel controls
  mwu (mwheel-up $wheel-interval $wheel-distance)
  mwd (mwheel-down $wheel-interval $wheel-distance)
  mwl (mwheel-left $wheel-interval $wheel-distance)
  mwr (mwheel-right $wheel-interval $wheel-distance)
  
  ;; Precise mouse movement (1px at a time)
  ms↑ (movemouse-up $mouse-interval 1)
  ms← (movemouse-left $mouse-interval 1)
  ms↓ (movemouse-down $mouse-interval 1)
  ms→ (movemouse-right $mouse-interval 1)
  
  ;; Accelerated mouse movement
  ma↑ (movemouse-accel-up $mouse-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  ma← (movemouse-accel-left $mouse-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  ma↓ (movemouse-accel-down $mouse-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  ma→ (movemouse-accel-right $mouse-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  
  ;; Mouse utilities
  sm  (setmouse 32228 32228)    ;; Center mouse
  fms (movemouse-speed 240)     ;; Fast mouse speed (240%)
  
  ;; Smart features
  cw  (caps-word $capsword-timeout)
  
  ;; Multi-tap actions
  td-esc (tap-dance 200 (esc caps @cw))  ;; 1x=esc, 2x=caps, 3x=caps-word
  ;; td-dot (tap-dance 200 (. S-1 S-/))     ;; 1x=., 2x=!, 3x=?
  ;; td-com (tap-dance 200 (, ; S-;))       ;; 1x=,, 2x=;, 3x=:
)


(deflayer QWERTY
  @td-esc  F1    F2    F3    F4    F5    F6    F7    F8    F9    F10   F11   F12                       ssrq slck pause
  grv  1     2     3     4     5     6     7     8     9     0     -     =     bspc                    ins  home pgup  nlck kp/  kp*  kp-
  tab  q     w     e     r     t     y     u     i     o     p     [     ]     \                       del  end  pgdn  kp7  kp8  kp9  kp+
  @myExtend  a     s     @d-mouse     f    g     h     j     k     l     ;     '     ret                               kp4  kp5  kp6
  lsft z     x     c     v     b     n     m     ,     .     /     rsft                                     up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc          @alt-num    rmet     menu  rctl                                left down rght  kp0  kp.
)


(deflayer EXTEND
  caps    ▶⏸     ◀◀     ▶▶     🔇      🔉      🔊      🔆     🔅    _      hmpg      mail     _      _    _    _
  _    F1    F2    F3    F4     F5     F6     F7     F8    F9     F10   F11   F12    _                 _    _    _     _    _    _    _
  _    esc   @myMouse    mbck   mfwd   @mwu   pgup   home   up    end    del   esc   ins    _               _    _    _     _    _    _    _
  _    lalt  lmet  lsft  lctl   @mwd   pgdn   left   down  rght   bspc  menu  prnt                                     _    _    _
  _    C-z   C-x   C-c   mlft   C-v    mmid   mrgt   _     _   _    _                                       _          _    _    _    _ 
  _    _    _              ret            _    _    _    _                                             _    _    _     _    _
)


(deflayer NumPad
  _    _     _     _      _      _      _       _    _    _    _     _    _                            _    _    _
  _    S-1   S-2   S-3    S-4    S-5    S-6     7    8    9    kp-   kp*  =     _                      _    _    _     _    _    _    _
  _    home  up    end    del    esc    pgup    4    5    6    kp+   S-9  S-0   ,                      _    _    _     _    _    _    _ 
  _    left  down  rght   bspc   nlck   pgdn    1    2    3    kprt  '    _                                            _    _    _
  _    C-z   C-x   C-c    C-v    vold  volu   0    0    .    kp/   _                                        _          _    _    _    _
  _    _     _             _            _       _    _    _                                            _    _    _     _    _
)


;; Mouse Layer - Precision and Accelerated Control
(deflayer mouse
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX                           XX    XX    XX
  XX    XX    XX    XX    XX    XX    @ma↑    XX    XX    pgup    @mwu    pgdn    lctl    XX           XX    XX    XX     XX    XX    XX    XX
  XX    XX    XX    XX    XX    @ma←  @ma↓  @ma→    @ms↑   @mwl    @mwd   @mwr    XX    XX             XX    XX    XX     XX    XX    XX    XX
  XX    XX    XX    XX    @fms  @fms   @sm    @ms←    @ms↓   @ms→    XX    XX    XX                                         XX    XX    XX
  XX    XX    XX    XX    mlft  mmid  mrgt  XX      mbck   mfwd  XX    XX                                    XX           XX    XX    XX    XX
  XX    XX    XX              XX             XX     XX    XX    XX                                     XX    XX    XX     XX    XX
)
